<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Andy Hammerlindl</title>
  <style type="text/css">
    * {
      padding:0px; margin:0px;
      border:0px;
    }
    body {
      font-family: Georgia,serif;
      font-size: 14px;
    }
    #title {
      background-color: #eda;
    }
    h1.banner {
      font-size: 28px;
      padding-left:0.7em;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      border-bottom: 1px solid #888;
      margin:0;
    }
    #info {
      position: absolute;
      top: 55px;
      left: 10px;
      width:300px;
    }
    #info p {
        padding: 0.4em;

        padding-left: 1.5em;
        text-indent: -1.5em;
    }
    #main {
      position: absolute;
      top: 55px;
      left: 340px;
      max-width: 40em;
      padding-left:0.5em; padding-right:0.5em;
      margin-bottom:2em;
    }
    h2 {
      font-size: 21px;
      padding-bottom: 10px;
    }
    .cvnote {
      padding-top: 10px;
    }
    .slidesnote {
      padding-top: 10px;
      font-size: 12px;
    }
    .softwarelink {
      font-size: 16px;
      font-style: italic;
    }
    .softwaredesc {
      padding-top: 5px;
    }
    .subsection {
      padding-bottom: 10px;
    }
    img {
      padding=5px;
    }
    p.inset {
      margin-left: 20px;
    }
    p.insetpad {
        margin-left: 20px;
        padding-bottom: 15px;
    }
    div.section {
      padding-bottom: 15px;
    }
    div.panel {
      margin-left: 10px;
      margin-bottom: 10px;
      padding: 15px;
      padding-left: 25px;
      border: 1px solid #ddb;
    }
    h3 {
      margin-left: 20px;
      padding-bottom: 10px;
      font-size: 16px;
    }
    h4 {
      margin-left: 30px;
      padding-bottom: 10px;
      font-size: 12px;
    }
    p.doubleinset {
      margin-left: 40px;
    }
    ul {
      margin-left: 40px;
    }
    li {
      margin-bottom: 8px;
    }
    ..dashes {
      border-top: 3px dashed #000000;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div id="title"><h1 class="banner">Andy Hammerlindl</h1></div>
<div id="below">
<div id="info">
<p><img src="index_files/portrait.jpg" alt="Portrait"></p>
<p>Email address:<br>
<script langauage="JavaScript"> <!--
  document.write('&#97;n')
  document.write('dy.hammerlindl&#64;m');
  document.write('on&#97;s');
  document.write('h.ed');
  document.write('u');
  -->
</script>andy.hammerlindl@monash.edu
</p>
<p>Office:<br>
&nbsp;Room 428<br>
&nbsp;9 Rainforest Walk<br>
&nbsp;Clayton Campus</p>
<p>Phone:<br>
+61 (0)3 9905 4416</p>
<p>Mailing address:<br>
&nbsp;School of Mathematical Sciences<br>
&nbsp;Monash University<br>
&nbsp;Victoria 3800 Australia</p>
</div>

<div id="main">
    <!--<iframe width="500px" height="2400px" seemless
        frameborder="0" scrolling="no"
        src="https://users.monash.edu.au/~ahammerl/monashinner.html">
        Error loading inner frame.
    </iframe> -->
    <h2>Research</h2>
    <div class="section">
        <p class="inset">Dynamical systems and ergodic theory.</p>
        <div class="cvnote">
            <h3>
                <a target="_parent" href="https://users.monash.edu.au/~ahammerl/andy-cv.pdf">Curriculum Vitae</a></h3>
                <h3><a target="_parent" href="https://users.monash.edu.au/~ahammerl/papers.html">
                        List of Publications</a></h3>
        </div></div>
            <h2>Teaching</h2>
            <div class="section">
                <a target="_parent" href="https://users.monash.edu.au/~ahammerl/mth1035/">
                    <h3>MTH 1035, Semester 1, 2023</h3></a>
            <br>
            <h3>
                <a target="_parent" href="https://www.dropbox.com/sh/3a4gdz80bggb6d2/AAAaI_6smlJuxQOkFEUSR3dra?dl=0">
                        AMSI SS 2019: Dynamical Systems Files
                </a></h3>
            <p class="inset">
            Log into the UNSW Moodle page for more information.
            </p>
            <br>
                <a target="_parent" href="https://users.monash.edu.au/~ahammerl/dg/">
                    <h3>Honors Differential Geometry, Semester 1, 2017</h3></a>
                <p class="inset">
                Also, log in to the
                <a target="_parent" href="https://moodle.vle.monash.edu/">
                    Moodle page</a>
                for course materials.</p>
                <br>
                <p class="inset"><a target="_parent" href="https://users.monash.edu.au/~ahammerl/mth1020/index.html">MTH1020 Matlab files</a></p>
<!-- https://www.dropbox.com/sh/hpp4npio3p0ukak/AADk6llG5DNaw-GBEzc6U6gIa?dl=0
-->
<p class="inset"><a target="_parent" href="https://www.dropbox.com/sh/hpp4npio3p0ukak/AADk6llG5DNaw-GBEzc6U6gIa?dl=0">MTH3060 Demos</a></p>
            </div>

            <!-- <h2>Students</h2>
            <div class="section">
                <p class="inset">
                I am currently looking for Honours and PhD students for projects
                in Dynamical Systems, Ergodic Theory, and related topics
                in Numerical Computing.
                For more information, please email me.</p>
            </div> -->
            <h2>Animations</h2>
            <div class="section">
                <h3><a target="_parent" href="https://users.monash.edu.au/~ahammerl/catmap.html">
                        Cat map</a></h3>
                <h3><a target="_parent" href="https://users.monash.edu.au/~ahammerl/tangle.html">
                        Hyperbolic tangle</a></h3>
            <h2>Mini-Courses</h2>
            <div class="section">
                <h3><a target="_parent" href="https://users.monash.edu.au/~ahammerl/sterg.html">
                        SDG Lectures on Stable Ergodicity,
                        June 2014</a></h3>
                <h4>Scanned notes:
                    &nbsp;&nbsp;
                    <a target="_parent" href="https://users.monash.edu.au/~ahammerl/sterg-june-2-2014.pdf">Lecture 1</a>
                    &nbsp;&nbsp;
                    <a target="_parent" href="https://users.monash.edu.au/~ahammerl/sterg-june-3-2014.pdf">Lecture 2</a>
                </h4>
                <h3><a target="_parent" href="https://users.monash.edu.au/~ahammerl/buh2013/index.html">
                        Classification of Partial Hyperbolicity,
                        2013</a></h3>
                <h3><a target="_parent" href="https://users.monash.edu.au/~ahammerl/anosov/">Classification of Anosov Systems,
                        2011</a></h3>
            </div>
            <h2>Software</h2>
            <div class="section">
                <div class="panel">
                    <p class="softwarelink">
                    <a target="_parent" href="https://asymptote.sourceforge.io/">
                        <img src="index_files/asymptote.gif" alt="Asymptote">
                        <br>Asymptote: The vector graphics language</a></p>
                </div>

                <div class="panel">
                    <p class="softwarelink">
                    <a target="_parent" href="http://katlas.math.toronto.edu/drorbn/index.php?title=06-1350/Syzygies_in_Asymptote">
                        <img src="index_files/pbstart.png" alt="Syzygy"><br>
                        <i>Syzygies in Asymptote</i></a></p>
                </div>

            </div>

            <h2>Slides</h2>
            <div class="section">
                <p class="inset">
                AustMS 2015
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/andy-austms-2015-slides.pdf">PDF</a>).
                </p>
                <p class="inset">
                Adelaide and UNSW 2016
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/chaos23.pdf">PDF</a>).
                </p>
                <p class="inset">
                Chicago and Toronto 2016
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/chicago2016.pdf">PDF</a>).
                </p>
                <p class="inset">
                Ergodic Theory Conference – Sydney 2016
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/ergodic-sydney-july-2016.pdf">PDF</a>).
                </p>
                <p class="inset">
                AustMS 2016
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/andy-austms-2016-slides.pdf">PDF</a>).
                </p>
                <p class="inset">
                LunchMaths April 2017
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/recurrence2017.pdf">PDF</a>).
                </p>
                <p class="inset">
                Beyond Uniform Hyperbolicity 2017
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/andy-buh2017.pdf">PDF</a>).
                </p>
                <p class="inset">
                BGHP Talk 2021
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/bghptalk.pdf">PDF</a>).
                </p>
                <p class="inset">
                Talk in honour of Charles Pugh 2021
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/charles2021.pdf">PDF</a>).
                </p>
                <p class="inset">
                Branching foliation cheat sheet 2022
                (<a target="_parent" href="https://users.monash.edu.au/~ahammerl/minicrash-with-figures.pdf">PDF</a>).
                </p>
                <p class="inset">
                Queensland 2022
                (<a href="https://users.monash.edu.au/~ahammerl/modeltalk.pdf">PDF</a>).
                </p>
                <p class="inset">
                Christmas Tree Talk
                (<a href="https://users.monash.edu.au/~ahammerl/xmastree.pdf">PDF</a>).
                </p>
            </div>
        </div>
    </div>
    <hr>
    <hr class="dashes">
</div>


</body></html>